<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        gap: 25px;
        padding: 20px;
        background: linear-gradient(90deg,rgb(207,131,226,1)17%, rgb(149,59,213,1)100%,rgb(0,212,255,1)100%);
        border-radius: 20px;
    }
      h1 {
        font-size: 40px;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-style: italic;
      }
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>15+</h1>
        <p>Years Experience</p>
    </section>
     <section>
        <h1>24.5 T+</h1>
        <p>Invested on Colnyx</p>
    </section>
    <section>
        <h1>115+</h1>
        <p>Professiona Team</p>
    </section>
    <section>
        <h1>262+</h1>
        <p>Total Global Node</p>
    </section>
    </div>
  </body>
</html>
