<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: #cad5e2;
      }
      h1 {
        font-size: 40px;
        font-weight: normal;
      }
      .container {
        max-width: 1400px;
        width: 100%;
        margin: auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .grid-container {
        display: grid;
        gap: 50px;
        margin: 0px 50px;
        grid-template-columns: repeat(4,1fr);

      }
      .item {
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: #000;
      }
      .box1 {
        background-color: #8d3daf;
        
      }
      .box2 {
        background-color: #e07c24;
        
      }
      .box3 {
        background-color: #758283;
        
      }
      .box4 {
        background-color: #ed3bbb;
        
      }
      .box5 {
        background-color: #ff6666;
        
      }
      .box6 {
        background-color: #03c6c7;
       
      }
      .box7 {
        background-color: #cad5e2;
        
      }
      .box8 {
        background-color: #35bdd0;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feeling Fancy</h1>
      <div class="grid-container">
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item box4"></div>
        <div class="item box5"></div>
        <div class="item box6"></div>
        <div class="item box7"></div>
        <div class="item box8"></div>
      </div>
    </div>
  </body>
</html>
