<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            width: 400px;
            background-color: white;
            color: black;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: 100px;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: black;
        }
        input,label{
            color: black;
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-group input{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .form-group select{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .form-group input[type="submit"]{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="batch">Batch:</label>
                <select name="batch" id="batch">
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Signup">
            </div>
        </form>
    </div>
</body>
</html>